<!DOCTYPE html>
<html>
<head>
  <title>FundX</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/how-to-invest.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

<div w3-include-html="header.html"></div>

<!-- WORDPRESS BUILD BEGINS HERE -->

<div class="container-fluid">
  <div class="row fundx-banner fundx-panel-full-height"></div>
  <div id="panel1" class="row fundx-panel-full-height">
    <div class="col-xs-12" >
      <p>Panel 1</p>
      <h3>Title Text H3</h3>
      <p>Some text will eventually go here, and we should read all of it very cafefully. Some text will eventually go here, and we should read all of it very cafefully.</p>
    </div>
  </div>
  <div id="panel2" class="row fundx-eco-gradient fundx-panel-full-height">
    <div class="col-xs-12 col-sm-6">
      <p>Panel 2</p>
    </div>
    <div class="col-xs-12 col-sm-6 fundx-full-column-image about-panel-2-image">
    </div>
  </div>

  <div id="panel3" class="row fundx-panel-full-height">
    <div class="col-xs-12 col-sm-6" >
      <p>Panel 3</p>
      <div class="fundx-panel-text"></div>
    </div>
    <div class="col-xs-12 col-sm-6">
    </div>
  </div>

  <div id="panel4" class="row fundx-eco-gradient fundx-panel-full-height">
    <div class="col-xs-12 col-sm-6 fundx-full-column-image about-panel-4-image" >
      <p>Panel 4</p>
    </div>
    <div class="col-xs-12 col-sm-6">
    </div>
  </div>

  <div id="panel5" class="row fundx-panel-section fundx-white-gradient fundx-panel-full-height">
    <div class="col-xs-12 col-sm-6" >
      <p>Panel 5</p>
    </div>
    <div class="col-xs-12 col-sm-6">
    </div>
  </div>
</div>

<!-- WORDPRESS BUILD ENDS HERE -->

<div w3-include-html="footer.html"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://www.w3schools.com/lib/w3.js"></script>
<script src="js/jquery-sectionsnap.js"></script>
<script src="js/landing-page.js"></script>
<script>
w3.includeHTML();
</script>
</body>

</html>
